<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibz-OK-tCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WroldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-cs-Ek1">
                                <rect key="frame" x="39.5" y="120" width="295.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-gc-9QG">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-qF-8B9">
                                <rect key="frame" x="129.5" y="222" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-m8-HoR">
                                <rect key="frame" x="64.5" y="314" width="245.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-2w-qfG">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u9x-Jp-lyL"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dHV-vU-KDV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fYM-jg-AsR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="top" secondItem="mcw-gc-9QG" secondAttribute="bottom" constant="8" id="4Cs-Pl-FHP"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="Bai-57-GzD"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CU2-Cs-ukT"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G26-B6-OkM"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="top" secondItem="wbj-cs-Ek1" secondAttribute="bottom" constant="8" id="JD4-gq-glJ"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7m-TV-V0L"/>
                            <constraint firstItem="QJi-2w-qfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xnc-yv-BTE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mcw-gc-9QG" secondAttribute="trailing" id="Y1I-oZ-k9j"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB8-ML-GKo"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="top" secondItem="QJi-2w-qfG" secondAttribute="bottom" constant="8" id="aAn-vm-Gc7"/>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aby-Zx-IhW"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="cen-01-aE6"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1vV-qF-8B9" secondAttribute="trailing" id="dat-Hw-Vcz"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wbj-cs-Ek1" secondAttribute="trailing" id="fcJ-EV-g19"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNa-zo-Cwf"/>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCQ-ov-L63"/>
                            <constraint firstItem="QJi-2w-qfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSQ-ec-Veb"/>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="p5b-Jy-S70"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xjv-UR-xWz"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="yhQ-ca-c0M"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="top" secondItem="1vV-qF-8B9" secondAttribute="bottom" constant="8" id="zDd-jE-ZCY"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W30-m8-HoR" secondAttribute="trailing" id="zm0-az-3gI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdH-H5-Yjh" appends="YES" id="TBg-Ru-yuy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Jcz-vz-2Uk"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="1vV-qF-8B9" id="z4S-ZZ-sqk"/>
                        <outlet property="textField" destination="QJi-2w-qfG" id="Ee4-SI-JwP"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="INO-gV-Shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdH-H5-Yjh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Kkw-be-z5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1831" y="946"/>
        </scene>
        <!--Map-->
        <scene sceneID="XLW-bz-L1j">
            <objects>
                <viewController id="Tx2-F4-sty" customClass="MapViewController" customModule="WroldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="c6k-Dv-Rnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh4-ic-U7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZX-KW-4hN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ibz-OK-tCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6IH-v2-dHO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Hi4-wq-QqK"/>
                        <segue destination="Tx2-F4-sty" kind="relationship" relationship="viewControllers" id="6UQ-r1-vdj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIY-Cc-sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
