<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WroldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbj-cs-Ek1">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-gc-9QG">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-qF-8B9">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W30-m8-HoR">
                                <rect key="frame" x="64" y="314" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-2w-qfG">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u9x-Jp-lyL"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dHV-vU-KDV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="top" secondItem="mcw-gc-9QG" secondAttribute="bottom" constant="8" id="4Cs-Pl-FHP"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="Bai-57-GzD"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G26-B6-OkM"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="top" secondItem="wbj-cs-Ek1" secondAttribute="bottom" constant="8" id="JD4-gq-glJ"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P7m-TV-V0L"/>
                            <constraint firstItem="QJi-2w-qfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Xnc-yv-BTE"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YB8-ML-GKo"/>
                            <constraint firstItem="wbj-cs-Ek1" firstAttribute="top" secondItem="QJi-2w-qfG" secondAttribute="bottom" constant="8" id="aAn-vm-Gc7"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="cen-01-aE6"/>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCQ-ov-L63"/>
                            <constraint firstItem="QJi-2w-qfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSQ-ec-Veb"/>
                            <constraint firstItem="1vV-qF-8B9" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="p5b-Jy-S70"/>
                            <constraint firstItem="mcw-gc-9QG" firstAttribute="centerX" secondItem="QJi-2w-qfG" secondAttribute="centerX" id="yhQ-ca-c0M"/>
                            <constraint firstItem="W30-m8-HoR" firstAttribute="top" secondItem="1vV-qF-8B9" secondAttribute="bottom" constant="8" id="zDd-jE-ZCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdH-H5-Yjh" appends="YES" id="TBg-Ru-yuy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="1vV-qF-8B9" id="z4S-ZZ-sqk"/>
                        <outlet property="textField" destination="QJi-2w-qfG" id="Ee4-SI-JwP"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="INO-gV-Shw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdH-H5-Yjh">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Kkw-be-z5S"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
