<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Items View Controller" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dO4-7M-HKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="giz-EH-RQ8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-Qy-qP9">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGd-rD-D1M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRW-cm-m9k">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TO-XI-S8s"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8n2-Qy-qP9" firstAttribute="width" secondItem="WRW-cm-m9k" secondAttribute="width" id="K5e-Zh-ns4"/>
                                <constraint firstItem="WRW-cm-m9k" firstAttribute="leading" secondItem="giz-EH-RQ8" secondAttribute="leading" constant="8" id="ccz-7U-ap5"/>
                                <constraint firstItem="8n2-Qy-qP9" firstAttribute="leading" secondItem="WRW-cm-m9k" secondAttribute="trailing" constant="8" id="n8m-9X-hyY"/>
                                <constraint firstAttribute="trailing" secondItem="8n2-Qy-qP9" secondAttribute="trailing" constant="8" id="pI1-DF-V8H"/>
                                <constraint firstItem="8n2-Qy-qP9" firstAttribute="centerY" secondItem="giz-EH-RQ8" secondAttribute="centerY" id="rbs-68-Ngb"/>
                                <constraint firstItem="WRW-cm-m9k" firstAttribute="centerY" secondItem="giz-EH-RQ8" secondAttribute="centerY" id="teY-cY-WLx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="WWZ-Ak-DTh" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWZ-Ak-DTh" id="R3H-Bb-IRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2px-qS-PBA">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-Ch-Nsj">
                                            <rect key="frame" x="16" y="38" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-pl-u1T">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uRg-Ch-Nsj" firstAttribute="top" secondItem="2px-qS-PBA" secondAttribute="bottom" constant="6" id="DZT-R8-i9v"/>
                                        <constraint firstAttribute="trailing" secondItem="JFQ-pl-u1T" secondAttribute="trailing" constant="16" id="XxH-7K-h0A"/>
                                        <constraint firstItem="JFQ-pl-u1T" firstAttribute="centerY" secondItem="R3H-Bb-IRx" secondAttribute="centerY" id="a6t-Bx-KQc"/>
                                        <constraint firstItem="uRg-Ch-Nsj" firstAttribute="bottom" secondItem="R3H-Bb-IRx" secondAttribute="bottomMargin" id="dGb-14-TmM"/>
                                        <constraint firstItem="uRg-Ch-Nsj" firstAttribute="leading" secondItem="2px-qS-PBA" secondAttribute="leading" id="oA2-n9-CtB"/>
                                        <constraint firstItem="2px-qS-PBA" firstAttribute="leading" secondItem="R3H-Bb-IRx" secondAttribute="leadingMargin" id="oBa-Jj-Ao8"/>
                                        <constraint firstItem="2px-qS-PBA" firstAttribute="top" secondItem="R3H-Bb-IRx" secondAttribute="topMargin" id="yjP-oV-zEL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2px-qS-PBA" id="8bS-uJ-1Qz"/>
                                    <outlet property="serialNumberLabel" destination="uRg-Ch-Nsj" id="bi8-NR-zGP"/>
                                    <outlet property="valueLabel" destination="JFQ-pl-u1T" id="79o-Kk-OUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
