<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-ya-gid">
                                <rect key="frame" x="158" y="133" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM0-1q-aZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-yw-w2F">
                                <rect key="frame" x="195" y="356" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-In-jgT">
                                <rect key="frame" x="161" y="385" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N32-on-QzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-uc-HXi">
                                <rect key="frame" x="195" y="104" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9KA-ya-gid" firstAttribute="top" secondItem="waP-uc-HXi" secondAttribute="bottom" constant="8" symbolic="YES" id="76e-dI-Czj"/>
                            <constraint firstItem="4Qi-In-jgT" firstAttribute="top" secondItem="kKy-yw-w2F" secondAttribute="bottom" constant="8" symbolic="YES" id="H4g-zh-XzV"/>
                            <constraint firstItem="4Qi-In-jgT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pu5-XD-a4m"/>
                            <constraint firstItem="waP-uc-HXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WW9-GW-Ip1"/>
                            <constraint firstItem="4Qi-In-jgT" firstAttribute="centerX" secondItem="9KA-ya-gid" secondAttribute="centerX" id="a4N-PI-K0R"/>
                            <constraint firstItem="waP-uc-HXi" firstAttribute="centerX" secondItem="9KA-ya-gid" secondAttribute="centerX" id="abc-gX-DgP"/>
                            <constraint firstItem="kKy-yw-w2F" firstAttribute="centerX" secondItem="9KA-ya-gid" secondAttribute="centerX" id="eYJ-pQ-NTh"/>
                            <constraint firstItem="kKy-yw-w2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eko-5a-RUi"/>
                            <constraint firstItem="kKy-yw-w2F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="356" id="guK-OC-iMd"/>
                            <constraint firstItem="9KA-ya-gid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khI-IH-xI8"/>
                            <constraint firstItem="9KA-ya-gid" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="133" id="r7Y-W6-acb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kKy-yw-w2F" id="w4y-EE-6ON"/>
                        <outlet property="questionLabel" destination="waP-uc-HXi" id="eRZ-ea-X91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
