<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-uc-HXi">
                                <rect key="frame" x="195" y="50" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9KA-ya-gid">
                                <rect key="frame" x="158" y="90" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM0-1q-aZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-yw-w2F">
                                <rect key="frame" x="195" y="192" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-In-jgT">
                                <rect key="frame" x="161" y="238" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N32-on-QzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-zg-hVE">
                                <rect key="frame" x="186" y="50" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="waP-uc-HXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bm-NH-R7j"/>
                            <constraint firstItem="4Qi-In-jgT" firstAttribute="top" secondItem="kKy-yw-w2F" secondAttribute="bottom" constant="25" id="5jj-aa-KhR"/>
                            <constraint firstItem="kKy-yw-w2F" firstAttribute="top" secondItem="9KA-ya-gid" secondAttribute="bottom" constant="72" id="BC1-zO-ziq"/>
                            <constraint firstItem="Lr1-zg-hVE" firstAttribute="top" secondItem="waP-uc-HXi" secondAttribute="top" id="O50-1g-Gqt"/>
                            <constraint firstItem="4Qi-In-jgT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SyF-Ja-Tda"/>
                            <constraint firstItem="Lr1-zg-hVE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UUc-NP-2aU"/>
                            <constraint firstItem="9KA-ya-gid" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YfE-5w-f2g"/>
                            <constraint firstItem="kKy-yw-w2F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cfW-Sq-HSe"/>
                            <constraint firstItem="9KA-ya-gid" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vqW-vO-YJ1"/>
                            <constraint firstItem="waP-uc-HXi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xo1-Cw-py0" userLabel="Current Question Label.top = Safe Area.top + 30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kKy-yw-w2F" id="w4y-EE-6ON"/>
                        <outlet property="currentQuestionLabel" destination="waP-uc-HXi" id="JNm-Vf-RHY"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="0bm-NH-R7j" id="XDZ-dw-A3K"/>
                        <outlet property="nextQuestionLabel" destination="Lr1-zg-hVE" id="VqA-lB-Bdt"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="UUc-NP-2aU" id="dO7-Th-7Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
